<!DOCTYPE html>
<html lang="En">
    <head>
        <title>RenderEngine3D</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>
    <body>
<!--        <div id="ui" style="position: absolute; left: 0px; right: 0px;">-->
<!--            <input id="ui_slider0" type="range" min="1" max="100" value="50" class="slider">-->
<!--            <label for="ui_slider0" style="color: antiquewhite;">boo</label><br>-->
<!--        </div>-->
        <img src="assets/crate.png" alt="crate">
        <img src="assets/cobblestone.bmp" alt="cobblestone">
        <img src="assets/colored_floor.bmp" alt="colored_floor">
        <img src="assets/wood.bmp" alt="wood">
    </body>
    <footer>
        <script src="./main.js" type="module"></script>
    </footer>
</html>